name: Push this modpack live

on:
  workflow_dispatch:
    # Enables a button to manually run this against the main branch
    branches: [ main ]
  # push:
  #   # Enables automatic deploys off pushes/merges into the main branch
  #   branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2

    # - name: Create 'dist' folder
    #   run: mkdir ${{env.ADDON_NAME}}/

    # - name: Put everything into a folder
    #   run: cp -r ${{ env.ADDON_BUNDLE_FILES }} ${{ env.ADDON_NAME }}.toc ${{env.ADDON_NAME}}/
  
    # - name: Zip it good
    #   run: zip -9 -r ${{env.ADDON_NAME}}.zip  ${{env.ADDON_NAME}}/
